# list-of-friends-db

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ewa/mikulska/listoffriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewa/mikulska/listoffriends/: App.kt  ContentUtils.kt  LiveEvent.kt  MainActivity.kt  TypeConverters.kt
app/src/main/java/com/ewa/mikulska/listoffriends/addingfriend/: AddFriendDialog.kt  AddFriendViewModel.kt  DatePickerDialog.kt
app/src/main/java/com/ewa/mikulska/listoffriends/data/: BackgroundPhoto.kt  BackgroundPhotoItem.kt  Person.kt
app/src/main/java/com/ewa/mikulska/listoffriends/peopledetails/: PeopleDetailsFragment.kt  PeopleDetailsViewModel.kt  PersonAddDescriptionDialog.kt
app/src/main/java/com/ewa/mikulska/listoffriends/peoplelist/: Adapter.kt  PeopleListFragment.kt  PeopleListViewModel.kt
app/src/main/java/com/ewa/mikulska/listoffriends/repository/: PeopleRepository.kt  PeopleRepositoryImplementation.kt
app/src/main/java/com/ewa/mikulska/listoffriends/retrofit/: PicsumService.kt  RetrofitClient.kt
app/src/main/java/com/ewa/mikulska/listoffriends/sources/: PeopleDataSource.kt  PeopleDataSourceImplementation.kt
app/src/main/res/drawable/: back_frame.xml  background_card_view.xml  background_details_fragment.xml  background_list_fragment.xml  dialog_background.xml  ic_add_foreground.xml  ic_added_foreground.xml  ic_reload.xml  search_frame.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_description.xml  dialog_add_friend.xml  fragment_people_details.xml  fragment_people_list.xml  view_holder.xml
app/src/main/res/layout-v26/: view_holder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_round.xml  ic_added.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  empty_photo_background.xml  ic_added_background.xml  id_add_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_people_details_xml_constraintlayout_scene.xml
app/src/test/java/com/ewa/mikulska/listoffriends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
